
                                           .-'''-.         ___   
                                          '   _    \    .'/   \  
/|         .--.    _..._                /   /` '.   \  / /     \ 
||         |__|  .'     '.    .--./)   .   |     \  '  | |     | 
||         .--. .   .-.   .  /.''\\    |   '      |  ' | |     | 
||  __     |  | |  '   '  | | |  | |   \    \     / /  |/`.   .' 
||/'__ '.  |  | |  |   |  |  \`-' /     `.   ` ..' /    `.|   |  
|:/`  '. ' |  | |  |   |  |  /("'`         '-...-'`      ||___|  
||     | | |  | |  |   |  |  \ '---.                     |/___/  
||\    / ' |__| |  |   |  |   /'""'.\                    .'.--.  
|/\'..' /       |  |   |  |  ||     ||                  | |    | 
'  `'-'`        |  |   |  |  \'. __//                   \_\    / 
                '--'   '--'   `'---'                     `''--'  
